.section-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'section-header'
		'.';

	.section-header {
		display: grid;
		grid-template-columns: 0.1fr repeat(2, 1fr);
		grid-template-rows: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas: 'section-header-icon section-title see-all-btn';
		grid-area: section-header;

		.section-header-icon {
			grid-area: section-header-icon;
			align-self: center;
		}

		.section-title {
			grid-area: section-title;
			align-self: center;
		}

		.see-all-btn {
			grid-area: see-all-btn;
			align-self: center;
		}
	}
}
