@use 'util/variables' as *;
.collections {
	.collections-category {
		margin-top: 2rem;
		display: grid;
		gap: 2rem 2%;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

		.collections-category-card {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			position: relative;
			img {
				border-radius: 0.5rem;
				width: 100%;
				cursor: pointer;
			}

			.card-text {
				position: absolute;
				background-color: $blue-gray-900;
				display: flex;
				align-items: center;
				flex-direction: column;
				padding: 0.5rem 2rem;
				margin: 2rem 0;
				border-radius: 0.5rem;
			}
		}
	}
}
