:root
	--dark-color: hsl(222, 47%, 11%)
	--light-color: hsl(212, 40%, 17%)
	--accent-color: hsla(225, 20%, 61%, .5)
	--main-text-color: hsl(210, 40%, 98%)
	--sub-text-color: hsl(215, 20%, 65%)
	--linear-left-color: rgba(71, 118, 230, 1)
	--linear-right-color: rgba(142, 84, 233, 1)
	--box-shadow: 0 0.5rem 1rem hsla(0, 0%, 0%, 0.1)

::-webkit-scrollbar
	width: .6rem

::-webkit-scrollbar-thumb
	background: var(--light-color)
	border-radius: .5rem
	&:hover
		background: var(--accent-color)

*
	font-family: 'Heebo', sans-serif
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	border: none
	text-decoration: none
	list-style: none
	color: var(--main-text-color)

html
	scroll-behavior: smooth
	height: 200vh

body
	background-color: var(--dark-color)
