.header
	position: sticky
	top: 0
	left: 0
	right: 0
	background-color: var(--dark-color)
	box-shadow: var(--box-shadow)
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0.5rem 5rem
	text-transform: capitalize
	z-index: 1000

// .inactive-link
// 	pointer-events: none
// 	cursor: default

.line
	width: 2rem
	border: 1px solid var(--sub-text-color)
	transform: rotate(90deg)
	background-color: var(--sub-text-color)

.header-main .left-side,
.logo a
	display: flex
	align-items: center

.logo-text
	font-size: 1.5rem
	font-weight: 500
	margin: 0 1.5rem 0 0.5rem

.navbar
	ul
		display: flex
		align-items: center

	li
		margin: 0 1rem
	a
		position: relative
		padding: 1.5rem 0.4rem
	a:hover
		background: linear-gradient(to right, var(--linear-left-color), var(--linear-right-color))
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

.dropdown-resources
	position: relative
	justify-content: center
	margin: 0 1rem
	padding: 1rem 0.4rem
	cursor: pointer
	&:hover
		.dropdown-content
			display: flex
			flex-direction: column

.dropdown-content
	display: none
	position: absolute
	background-color: var(--main-color)
	box-shadow: 0px 5px 16px 0px hsla(0, 0%, 0%, 0.2)
	border-radius: 5px
	z-index: 1

	& a
		padding: 10px 20px

	& a:hover
		background-color: hsla(222, 47%, 11%, 0.565)
		box-shadow: 0px 0px 15px 0px hsla(0, 0%, 0%, 0.3)

.right-side
	display: flex

.wrapper
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.hero-container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh
